env = "dev"
service= "scalarest"

spray {
  timeout = 5 //Timeout in seconds
  port = 80
  host = "0.0.0.0" //interface
  service = service //Spray service name
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

postgres = {

  url = "jdbc:postgresql://postgres:5432/scalarest"
  driver = org.postgresql.Driver
  user= "postgres"
  password="postgres"
}

redis {
  host = "redis"
  port = 6379
  database = 0
}

queue {
  name  = service // Default queue name to listen
  interval = 100 // Number of miliseconds to pop from queue
}
